# mybae

./: README.md  pom.xml
profiles/: dev.properties  online.properties  test.properties
src/main/java/com/baidu/livecast/entity/: BaseEntity.java  ConfDB.java  IdTimeEntity.java  IpDictDB.java  LiveRoomDB.java  MyNamingStrategy.java
src/main/java/com/baidu/livecast/model/: IpDictBean.java  LiveRoomBean.java
src/main/java/com/baidu/livecast/repository/: IIpDictDAO.java  ILiveRoomDAO.java
src/main/java/com/baidu/livecast/service/: IpCalculateService.java  IpDictService.java  LiveRoomService.java
src/main/java/com/baidu/livecast/util/: DefaultExceptionHandler.java  JsonMapper.java  MimeMailService.java  MongoUtil.java  MySQLDB.java  RedisUtil.java  SimpleMailService.java  SpringContextUtil.java  SysCommonContants.java  SystemFilter.java  ThreadSessionHelper.java  WebUtil.java  XmlUtil.java
src/main/java/com/baidu/livecast/web/: IndexRest.java  LiveListRest.java  OAuthAccessTokenRest.java  OAuthAuthorizaDemoRest.java  OAuthAuthorizaRest.java  OAuthClientRest.java  StartWorkRest.java
src/main/java/com/baidu/mywork/context/: ContextLoaderListener.java  CustomizeAdvice.java
src/main/java/com/baidu/mywork/domain/: Domain.java  Product.java
src/main/java/com/baidu/mywork/entity/: BaseEntity.java  ConfDB.java  IdTimeEntity.java  IpDictDB.java  LiveRoomDB.java  MyNamingStrategy.java
src/main/java/com/baidu/mywork/model/: IpDictBean.java  LiveRoomBean.java
src/main/java/com/baidu/mywork/repository/: IIpDictDAO.java  ILiveRoomDAO.java
src/main/java/com/baidu/mywork/service/: IpCalculateService.java  IpDictService.java  LiveRoomService.java
src/main/java/com/baidu/mywork/service/weixin/: CoreService.java  FormatXmlProcess.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java
src/main/java/com/baidu/mywork/util/: ConfigUtil.java  ConfigurationManager.java  DefaultExceptionHandler.java  JsonMapper.java  MimeMailService.java  MongoUtil.java  MySQLDB.java  RedisUtil.java  RemoteHttpUtil.java  SimpleMailService.java  SpringContextUtil.java  SysCommonContants.java  SystemFilter.java  ThreadSessionHelper.java  WebUtil.java  XmlUtil.java
src/main/java/com/baidu/mywork/web/: IndexRest.java  LiveListRest.java  OAuthAccessTokenRest.java  OAuthAuthorizaDemoRest.java  OAuthAuthorizaRest.java  OAuthClientRest.java  StartWorkRest.java  TestRest.java
src/main/java/com/baidu/mywork/web/weixin/: WeixinBaseRest.java
src/main/java/org/apache/oltu/oauth2/common/utils/: JSONUtils.java
src/main/java/sample/address/: LocalMac.java
src/main/java/sample/ftp/: FTPTest.java
src/main/java/sample/javafx/brickbreaker/: Ball.java  Bat.java  Bonus.java  Brick.java  Config.java  Level.java  LevelData.java  Main.java  Splash.java  Utils.java
src/main/java/sample/javafx/fxml/: LoginController.java  Main.java  ProfileController.java
src/main/java/sample/javafx/fxml/model/: User.java
src/main/java/sample/javafx/fxml/security/: Authenticator.java
src/main/java/sample/javafx/mediaplay/: OverlayMediaPlayer.java
src/main/java/sample/live/: LssClientMain.java
src/main/java/sample/nio/: JavaNIOTest.java
src/main/java/sample/socket/: UDPClient.java
src/main/java/sample/sort/: SimpleSort.java
src/main/java/sample/ssh/: SFTPTest.java  SSHTest.java  SSHTest2.java  SwingShell.java
src/main/java/sample/xml/: Dom4jSample.java
src/main/java/taobao/: APITest.java  TaoBaoAuthServlet.java
src/main/java/taobao/service/: UserRegister.java
src/main/java/taobao/web/: TaobaoController.java  UserAdminController.java
src/main/java/weixin/: SHA1.java  WeiXinBaseServlet.java
src/main/resources/: app.conf  application.properties  applicationContext.xml  ip-client.txt  ip-server.txt  ip-test.txt  log4j.properties  my-applicationContext.xml
src/main/resources/aop/: applicationContext-aop.xml
src/main/resources/email/: applicationContext-email.xml
src/main/resources/nosql/: applicationContext-redis.xml
src/main/resources/sample/: galicaster.xml  manifest.xml
src/main/resources/sql/: schema.sql
src/main/webapp/: account.html  authdemo.jsp  checkout.html  contact.html  index.html  index.jsp  location.html  login.html  setcookie.jsp  showcookie.jsp  single.html  specials.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/static/css/: common-min.css  index-min.css  oauthdemo.css
src/main/webapp/views/: auth-demo.jsp  bdlive-list.jsp  bdlive.jsp
src/test/java/: IpCalculateServiceTest.java  IpDictServiceTest.java  JdbcTemplateTest.java  LiveRoomServiceTest.java
