#########################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baiducast
jdbc.username=root
jdbc.password=root
dbcp.maxIdle=5
dbcp.maxActive=40
########################################

########################################
#mongodb setting
mongodb.host=127.0.0.1
mongodb.port=8779
mongodb.auth_username=tom
mongodb.auth_password=tom
mongodb.database=local
########################################

########################################
#redis setting
redis.ip=127.0.0.1
redis.port=8101
redis.dbIndex=4
redis.timeout=30000
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
########################################
scanjob.online.ip=127.0.0.1
