#online IP
#redis.ip=10.44.74.5
#redis.port=8001
#redis.dbIndex=8
#redis.timeout=30000
#scanjob.online.ip=10.44.66.20

#########################################
#jdbc setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/CyLeJQnqCzeraubGCqgA
#jdbc.username=5EGKFBCdZKRfOgKl9okOXSFZ
#jdbc.password=y2AcQe8HVG6mftpGmRGVr9tdg2Pk7Kg1
#dbcp.maxIdle=5
#dbcp.maxActive=40
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baiducast
jdbc.username=root
jdbc.password=root
dbcp.maxIdle=5
dbcp.maxActive=40
########################################

########################################
#mongodb setting
#mongodb.host=m1-ite-dev01.m1.baidu.com
#mongodb.port=8860
mongodb.host=10.94.22.20
mongodb.port=8779
mongodb.auth_username=pengbo01
mongodb.auth_password=pengbo01
mongodb.database=local
########################################

########################################
#redis setting
redis.ip=10.44.67.14
redis.port=8101
redis.dbIndex=4
redis.timeout=30000
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
########################################
scanjob.online.ip=10.48.223.115