# online profile config
env=online

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=root
#dbcp.maxIdle=5
#dbcp.maxActive=20

#########################################
#jdbc setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/CyLeJQnqCzeraubGCqgA
jdbc.username=5EGKFBCdZKRfOgKl9okOXSFZ
jdbc.password=y2AcQe8HVG6mftpGmRGVr9tdg2Pk7Kg1
dbcp.maxIdle=5
dbcp.maxActive=40
########################################

########################################
#mongodb setting
mongodb.host=127.0.0.1
mongodb.port=8779
mongodb.auth_username=tom
mongodb.auth_password=tom
mongodb.database=local
########################################

########################################
#redis setting
redis.host=127.0.0.1
redis.port=8101
redis.dbIndex=4
redis.timeout=30000
redis.pool.maxWait=1000 
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
########################################
weixin.token=02efa9ceaf1ae2e19b1c1c00d7bb4178